PORT=5000
MONGODB_URI=mongodb://localhost:27017/civicconnect
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=civicconnect
FIREBASE_SERVICE_ACCOUNT_PATH=./path/to/serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=civicconnect.appspot.com
